[flake8]
max-line-length = 120

[tox]
envlist = py38, py39, py310, py311, lint, format

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    pylint
    black
    isort
commands =
    flake8 picframe
    pylint picframe
    black --check --diff picframe
    isort --check-only --diff picframe

[testenv:format]
deps =
    black
    isort
commands =
    black picframe
