[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .env,
    build,
    dist,
    *.egg-info
extend-ignore = E501,E203,W503,F401,F403,C901
#    E501:  line too long
#    E203:  whitespace before ':'
#    W503:  line break before binary operator
#    F401:  imported but unused
#    F403:  wildcard import
#    C901:  too complex
per-file-ignores =
    __init__.py:F401
    tests/*:E501
max-complexity = 12

[tox]
envlist = py38, py39, py310, py311, lint, format

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    pylint
    black
    isort
commands =
    flake8 picframe
    pylint picframe
    black --check --diff picframe
    isort --check-only --diff picframe

[testenv:format]
deps =
    black
    isort
commands =
    black picframe
